# summarize

./: Java成神之路.docx  pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/Utils/: CodeGenerator.java  PageConfig.java
src/main/java/com/config/: FileUploadConfig.java  SwaggerConfig.java
src/main/java/com/file/upload/controller/: FilesController.java  UploadController.java
src/main/java/com/file/upload/entity/: Files.java
src/main/java/com/file/upload/hdfs/: HdfsUtils.java
src/main/java/com/file/upload/mapper/: FilesMapper.java
src/main/java/com/file/upload/service/: IFilesService.java
src/main/java/com/file/upload/service/impl/: FilesServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: FilesMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/hdfsDemo/: TestMkDir.java
